Index: xtensor-blas/test/test_blas.cpp
===================================================================
--- xtensor-blas.orig/test/test_blas.cpp	2024-02-18 11:51:42.390096534 +0100
+++ xtensor-blas/test/test_blas.cpp	2024-02-18 11:51:42.390096534 +0100
@@ -28,7 +28,7 @@
         EXPECT_EQ(expected, res);
 
         xarray<double> next_row = {{7, 8, 9}};
-        auto res2 = linalg::dot(concatenate(xtuple(m1, next_row)), b);
+        auto res2 = linalg::dot(eval(concatenate(xtuple(m1, next_row))), b);
         xarray<double> expected2 = {14, 32, 50};
         EXPECT_EQ(expected2, res2);
     }
Index: xtensor-blas/test/test_dot.cpp
===================================================================
--- xtensor-blas.orig/test/test_dot.cpp	2024-02-18 11:51:42.390096534 +0100
+++ xtensor-blas/test/test_dot.cpp	2024-02-18 11:51:42.390096534 +0100
@@ -98,8 +98,8 @@
     TEST(xdot, matrix_times_1d)
     {
         xarray<float> a = xt::ones<float>({5, 3});
-        xarray<float> b = xt::ones<float>({5});
-        xarray<float> c = xt::ones<float>({3});
+        xarray<float> b = eval(xt::ones<float>({5}));
+        xarray<float> c = eval(xt::ones<float>({3}));
         auto r1 = linalg::dot(xt::transpose(a), b);
 
         EXPECT_TRUE(all(equal(r1, 5.0)));
@@ -110,8 +110,8 @@
         auto r3 = linalg::dot(a, c);
         EXPECT_TRUE(all(equal(r3, 3.0)));
 
-        auto r4 = linalg::dot(c, xt::ones<float>({3, 5}));
-        EXPECT_TRUE(all(equal(r3, 3.0)));
+        auto r4 = linalg::dot(c, eval(xt::ones<float>({3, 5})));
+        EXPECT_TRUE(all(equal(r4, 3.0)));
     }
 
     TEST(xdot, A_times_A_T)
